<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230618155131">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
			</div>
		</header>
		<main class="page">
			<div class="dashboard">
				<div class="dashboard__container">
					<aside class="dashboard__panel">
						<a href="/" class="dashboard__logo">
							<img src="img/logo.svg" alt="logo">
							<div class="dashboard__logo-name">
								<span class="dashboard__name-title">Dashboard</span>
								<span class="dashboard__name-version">v.01</span>
							</div>
						</a>
						<div class="tabs">
							<nav class="tabs__nav">
								<button data-tab="#tab_1" type="button" class="tabs__nav-btn">
									<span class="panel--dashboard">Dashboard</span>
								</button>
								<button data-tab="#tab_2" type="button" class="tabs__nav-btn">
									<span class="panel--product">Product</span>
									<svg>
										<use xlink:href="img/icons/icons.svg#arrow-tab"></use>
									</svg>
								</button>
								<button data-tab="#tab_3" type="button" class="tabs__nav-btn active">
									<span class="panel--customers">Customers</span>
									<svg>
										<use xlink:href="img/icons/icons.svg#arrow-tab"></use>
									</svg>
								</button>
								<button data-tab="#tab_4" type="button" class="tabs__nav-btn">
									<span class="panel--income">Income</span>
									<svg>
										<use xlink:href="img/icons/icons.svg#arrow-tab"></use>
									</svg>
								</button>
								<button data-tab="#tab_5" type="button" class="tabs__nav-btn">
									<span class="panel--promote">Promote</span>
									<svg>
										<use xlink:href="img/icons/icons.svg#arrow-tab"></use>
									</svg>
								</button>
								<button data-tab="#tab_6" type="button" class="tabs__nav-btn">
									<span class="panel--help">Help</span>
									<svg>
										<use xlink:href="img/icons/icons.svg#arrow-tab"></use>
									</svg>
								</button>
							</nav>
						</div>
						<div class="dashboard__avatar" style="background: url('img/avatar.png') center left no-repeat;">
							<div class="dashboard__avatar-name">Evano</div>
							<div class="dashboard__avatar-pos">Project Manager</div>
						</div>
					</aside>

					<div class="dashboard__content">
						<h1 class="dashboard__content-title">Hello Evano üëãüèº,</h1>
						<div class="tabs__content">
							<div class="tabs__item" id="tab_1">
							</div>
							<div class="tabs__item" id="tab_2">
								<div class="product">
									<div class="product__header">
										<div class="product__header-item">
											<h4 class="product__item-title">All Product</h4>
											<span class="product__item-subtitle">Active Members</span>
										</div>
										<div class="product__header-item">
											<input type="search" name="form[search]" placeholder="Search" class="product__item-input">
										</div>
									</div>
									<table class="product__body">
										<caption class="visually-hidden">All Product</caption>
										<thead>
											<tr class="product__body-tr">
												<th class="product__body-name">Customer Name</th>
												<th class="product__body-company">Company</th>
												<th class="product__body-num">Phone Number</th>
												<th class="product__body-email">Email</th>
												<th class="product__body-country">Country</th>
												<th class="product__body-btn">Status</th>
											</tr>
										</thead>
										<tr class="product__body-tr">
											<td class="product__body-name">Jane Cooper</td>
											<td class="product__body-company">Microsoft</td>
											<td class="product__body-num"><a href="tel:2255550118">(225) 555-0118</a></td>
											<td class="product__body-email"><a href="mailto:jane@microsoft.com">jane@microsoft.com</a></td>
											<td class="product__body-country">United States</td>
											<td class="product__body-btn"><button class="bnt-active">Active</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Floyd Miles</td>
											<td class="product__body-company">Yahoo</td>
											<td class="product__body-num"><a href="tel:2055550100">(205) 555-0100</a></td>
											<td class="product__body-email"><a href="mailto:floyd@yahoo.com">floyd@yahoo.com</a></td>
											<td class="product__body-country">Kiribati</td>
											<td class="product__body-btn"><button class="bnt-inactive">Inactive</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Ronald Richards</td>
											<td class="product__body-company">Adobe</td>
											<td class="product__body-num"><a href="tel:3025550107">(302) 555-0107</a></td>
											<td class="product__body-email"><a href="mailto:ronald@adobe.com">ronald@adobe.com</a></td>
											<td class="product__body-country">Israel</td>
											<td class="product__body-btn"><button class="bnt-inactive">Inactive</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Marvin McKinney</td>
											<td class="product__body-company">Tesla</td>
											<td class="product__body-num"><a href="tel:2525550126">(252) 555-0126</a></td>
											<td class="product__body-email"><a href="mailto:marvin@tesla.com">marvin@tesla.com</a></td>
											<td class="product__body-country">Iran</td>
											<td class="product__body-btn"><button class="bnt-active">Active</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Jerome Bell</td>
											<td class="product__body-company">Google</td>
											<td class="product__body-num"><a href="tel:6295550129">(629) 555-0129</a></td>
											<td class="product__body-email"><a href="mailto:jerome@google.com">jerome@google.com</a></td>
											<td class="product__body-country">R√©union</td>
											<td class="product__body-btn"><button class="bnt-inactive">Active</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Kathryn Murphy</td>
											<td class="product__body-company">Microsoft</td>
											<td class="product__body-num"><a href="tel:4065550120">(406) 555-0120</a></td>
											<td class="product__body-email"><a href="mailto:kathryn@microsoft.com">kathryn@microsoft.com</a>
											</td>
											<td class="product__body-country">Cura√ßao</td>
											<td class="product__body-btn"><button class="bnt-inactive">Active</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Jacob Jones</td>
											<td class="product__body-company">Yahoo</td>
											<td class="product__body-num"><a href="tel:2085550112">(208) 555-0112</a></td>
											<td class="product__body-email"><a href="mailto:jacob@yahoo.com">jacob@yahoo.com</a></td>
											<td class="product__body-country">Brazil</td>
											<td class="product__body-btn"><button class="bnt-inactive">Active</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Kristin Watson</td>
											<td class="product__body-company">Facebook</td>
											<td class="product__body-num"><a href="tel:7045550127">(704) 555-0127</a></td>
											<td class="product__body-email"><a href="mailto:kristin@facebook.com">kristin@facebook.com</a>
											</td>
											<td class="product__body-country">√Öland Islands</td>
											<td class="product__body-btn"><button class="bnt-inactive">Inactive</button></td>
										</tr>
									</table>
									<div class="product__pagination pagination">
										<span class="pagination__title">Showing data 1 to 8 of 256K entries</span>
										<div class="pagination__list">
											<a class="pagination__link" href="#">
												<svg>
													<use xlink:href="img/icons/icons.svg#arrow-pag"> </use>
												</svg>
											</a>
											<a class="pagination__link active" href="#">1</a>
											<a class="pagination__link" href="#">2</a>
											<a class="pagination__link" href="#">3</a>
											<a class="pagination__link" href="#">4</a>
											<a class="pagination__link" href="#">...</a>
											<a class="pagination__link" href="#">40</a>
											<a class="pagination__link" href="#">
												<svg>
													<use xlink:href="img/icons/icons.svg#arrow-pag"> </use>
												</svg>
											</a>
											</li>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs__item active" id="tab_3">
								<div class="product">
									<div class="product__header">
										<div class="product__header-item">
											<h4 class="product__item-title">All Customers</h4>
											<span class="product__item-subtitle">Active Members</span>
										</div>
										<div class="product__header-item">
											<input type="search" name="form[search]" placeholder="Search" class="product__item-input">
										</div>
									</div>
									<table class="product__body">
										<caption class="visually-hidden">All Customers</caption>
										<thead>
											<tr class="product__body-tr">
												<th class="product__body-name">Customer Name</th>
												<th class="product__body-company">Company</th>
												<th class="product__body-num">Phone Number</th>
												<th class="product__body-email">Email</th>
												<th class="product__body-country">Country</th>
												<th class="product__body-btn">Status</th>
											</tr>
										</thead>
										<tr class="product__body-tr">
											<td class="product__body-name">Jane Cooper</td>
											<td class="product__body-company">Microsoft</td>
											<td class="product__body-num"><a href="tel:2255550118">(225) 555-0118</a></td>
											<td class="product__body-email"><a href="mailto:jane@microsoft.com">jane@microsoft.com</a></td>
											<td class="product__body-country">United States</td>
											<td class="product__body-btn"><button class="bnt-active">Active</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Floyd Miles</td>
											<td class="product__body-company">Yahoo</td>
											<td class="product__body-num"><a href="tel:2055550100">(205) 555-0100</a></td>
											<td class="product__body-email"><a href="mailto:floyd@yahoo.com">floyd@yahoo.com</a></td>
											<td class="product__body-country">Kiribati</td>
											<td class="product__body-btn"><button class="bnt-inactive">Inactive</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Ronald Richards</td>
											<td class="product__body-company">Adobe</td>
											<td class="product__body-num"><a href="tel:3025550107">(302) 555-0107</a></td>
											<td class="product__body-email"><a href="mailto:ronald@adobe.com">ronald@adobe.com</a></td>
											<td class="product__body-country">Israel</td>
											<td class="product__body-btn"><button class="bnt-inactive">Inactive</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Marvin McKinney</td>
											<td class="product__body-company">Tesla</td>
											<td class="product__body-num"><a href="tel:2525550126">(252) 555-0126</a></td>
											<td class="product__body-email"><a href="mailto:marvin@tesla.com">marvin@tesla.com</a></td>
											<td class="product__body-country">Iran</td>
											<td class="product__body-btn"><button class="bnt-active">Active</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Jerome Bell</td>
											<td class="product__body-company">Google</td>
											<td class="product__body-num"><a href="tel:6295550129">(629) 555-0129</a></td>
											<td class="product__body-email"><a href="mailto:jerome@google.com">jerome@google.com</a></td>
											<td class="product__body-country">R√©union</td>
											<td class="product__body-btn"><button class="bnt-active">Active</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Kathryn Murphy</td>
											<td class="product__body-company">Microsoft</td>
											<td class="product__body-num"><a href="tel:4065550120">(406) 555-0120</a></td>
											<td class="product__body-email"><a href="mailto:kathryn@microsoft.com">kathryn@microsoft.com</a>
											</td>
											<td class="product__body-country">Cura√ßao</td>
											<td class="product__body-btn"><button class="bnt-active">Active</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Jacob Jones</td>
											<td class="product__body-company">Yahoo</td>
											<td class="product__body-num"><a href="tel:2085550112">(208) 555-0112</a></td>
											<td class="product__body-email"><a href="mailto:jacob@yahoo.com">jacob@yahoo.com</a></td>
											<td class="product__body-country">Brazil</td>
											<td class="product__body-btn"><button class="bnt-active">Active</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Kristin Watson</td>
											<td class="product__body-company">Facebook</td>
											<td class="product__body-num"><a href="tel:7045550127">(704) 555-0127</a></td>
											<td class="product__body-email"><a href="mailto:kristin@facebook.com">kristin@facebook.com</a>
											</td>
											<td class="product__body-country">√Öland Islands</td>
											<td class="product__body-btn"><button class="bnt-inactive">Inactive</button></td>
										</tr>
									</table>
									<div class="product__pagination pagination">
										<span class="pagination__title">Showing data 1 to 8 of 256K entries</span>
										<div class="pagination__list">
											<a class="pagination__link" href="#">
												<svg>
													<use xlink:href="img/icons/icons.svg#arrow-pag"> </use>
												</svg>
											</a>
											<a class="pagination__link active" href="#">1</a>
											<a class="pagination__link" href="#">2</a>
											<a class="pagination__link" href="#">3</a>
											<a class="pagination__link" href="#">4</a>
											<a class="pagination__link" href="#">...</a>
											<a class="pagination__link" href="#">40</a>
											<a class="pagination__link" href="#">
												<svg>
													<use xlink:href="img/icons/icons.svg#arrow-pag"> </use>
												</svg>
											</a>
											</li>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs__item" id="tab_4">
								<div class="product">
									<div class="product__header">
										<div class="product__header-item">
											<h4 class="product__item-title">All Income</h4>
											<span class="product__item-subtitle">Active Members</span>
										</div>
										<div class="product__header-item">
											<input type="search" name="form[search]" placeholder="Search" class="product__item-input">
										</div>
									</div>
									<table class="product__body">
										<caption class="visually-hidden">All Income</caption>
										<thead>
											<tr class="product__body-tr">
												<th class="product__body-name">Customer Name</th>
												<th class="product__body-company">Company</th>
												<th class="product__body-num">Phone Number</th>
												<th class="product__body-email">Email</th>
												<th class="product__body-country">Country</th>
												<th class="product__body-btn">Status</th>
											</tr>
										</thead>
										<tr class="product__body-tr">
											<td class="product__body-name">Jane Cooper</td>
											<td class="product__body-company">Microsoft</td>
											<td class="product__body-num"><a href="tel:2255550118">(225) 555-0118</a></td>
											<td class="product__body-email"><a href="mailto:jane@microsoft.com">jane@microsoft.com</a></td>
											<td class="product__body-country">United States</td>
											<td class="product__body-btn"><button class="bnt-active">Active</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Floyd Miles</td>
											<td class="product__body-company">Yahoo</td>
											<td class="product__body-num"><a href="tel:2055550100">(205) 555-0100</a></td>
											<td class="product__body-email"><a href="mailto:floyd@yahoo.com">floyd@yahoo.com</a></td>
											<td class="product__body-country">Kiribati</td>
											<td class="product__body-btn"><button class="bnt-inactive">Inactive</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Ronald Richards</td>
											<td class="product__body-company">Adobe</td>
											<td class="product__body-num"><a href="tel:3025550107">(302) 555-0107</a></td>
											<td class="product__body-email"><a href="mailto:ronald@adobe.com">ronald@adobe.com</a></td>
											<td class="product__body-country">Israel</td>
											<td class="product__body-btn"><button class="bnt-inactive">Inactive</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Marvin McKinney</td>
											<td class="product__body-company">Tesla</td>
											<td class="product__body-num"><a href="tel:2525550126">(252) 555-0126</a></td>
											<td class="product__body-email"><a href="mailto:marvin@tesla.com">marvin@tesla.com</a></td>
											<td class="product__body-country">Iran</td>
											<td class="product__body-btn"><button class="bnt-active">Active</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Jerome Bell</td>
											<td class="product__body-company">Google</td>
											<td class="product__body-num"><a href="tel:6295550129">(629) 555-0129</a></td>
											<td class="product__body-email"><a href="mailto:jerome@google.com">jerome@google.com</a></td>
											<td class="product__body-country">R√©union</td>
											<td class="product__body-btn"><button class="bnt-active">Active</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Kathryn Murphy</td>
											<td class="product__body-company">Microsoft</td>
											<td class="product__body-num"><a href="tel:4065550120">(406) 555-0120</a></td>
											<td class="product__body-email"><a href="mailto:kathryn@microsoft.com">kathryn@microsoft.com</a>
											</td>
											<td class="product__body-country">Cura√ßao</td>
											<td class="product__body-btn"><button class="bnt-inactive">Active</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Jacob Jones</td>
											<td class="product__body-company">Yahoo</td>
											<td class="product__body-num"><a href="tel:2085550112">(208) 555-0112</a></td>
											<td class="product__body-email"><a href="mailto:jacob@yahoo.com">jacob@yahoo.com</a></td>
											<td class="product__body-country">Brazil</td>
											<td class="product__body-btn"><button class="bnt-inactive">Active</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Kristin Watson</td>
											<td class="product__body-company">Facebook</td>
											<td class="product__body-num"><a href="tel:7045550127">(704) 555-0127</a></td>
											<td class="product__body-email"><a href="mailto:kristin@facebook.com">kristin@facebook.com</a>
											</td>
											<td class="product__body-country">√Öland Islands</td>
											<td class="product__body-btn"><button class="bnt-inactive">Inactive</button></td>
										</tr>
									</table>
									<div class="product__pagination pagination">
										<span class="pagination__title">Showing data 1 to 8 of 256K entries</span>
										<div class="pagination__list">
											<a class="pagination__link" href="#">
												<svg>
													<use xlink:href="img/icons/icons.svg#arrow-pag"> </use>
												</svg>
											</a>
											<a class="pagination__link active" href="#">1</a>
											<a class="pagination__link" href="#">2</a>
											<a class="pagination__link" href="#">3</a>
											<a class="pagination__link" href="#">4</a>
											<a class="pagination__link" href="#">...</a>
											<a class="pagination__link" href="#">40</a>
											<a class="pagination__link" href="#">
												<svg>
													<use xlink:href="img/icons/icons.svg#arrow-pag"> </use>
												</svg>
											</a>
											</li>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs__item" id="tab_5">
								<div class="product">
									<div class="product__header">
										<div class="product__header-item">
											<h4 class="product__item-title">All Promote</h4>
											<span class="product__item-subtitle">Active Members</span>
										</div>
										<div class="product__header-item">
											<input type="search" name="form[search]" placeholder="Search" class="product__item-input">
										</div>
									</div>
									<table class="product__body">
										<caption class="visually-hidden">All Promote</caption>
										<thead>
											<tr class="product__body-tr">
												<th class="product__body-name">Customer Name</th>
												<th class="product__body-company">Company</th>
												<th class="product__body-num">Phone Number</th>
												<th class="product__body-email">Email</th>
												<th class="product__body-country">Country</th>
												<th class="product__body-btn">Status</th>
											</tr>
										</thead>
										<tr class="product__body-tr">
											<td class="product__body-name">Jane Cooper</td>
											<td class="product__body-company">Microsoft</td>
											<td class="product__body-num"><a href="tel:2255550118">(225) 555-0118</a></td>
											<td class="product__body-email"><a href="mailto:jane@microsoft.com">jane@microsoft.com</a></td>
											<td class="product__body-country">United States</td>
											<td class="product__body-btn"><button class="bnt-inactive">Active</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Floyd Miles</td>
											<td class="product__body-company">Yahoo</td>
											<td class="product__body-num"><a href="tel:2055550100">(205) 555-0100</a></td>
											<td class="product__body-email"><a href="mailto:floyd@yahoo.com">floyd@yahoo.com</a></td>
											<td class="product__body-country">Kiribati</td>
											<td class="product__body-btn"><button class="bnt-inactive">Inactive</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Ronald Richards</td>
											<td class="product__body-company">Adobe</td>
											<td class="product__body-num"><a href="tel:3025550107">(302) 555-0107</a></td>
											<td class="product__body-email"><a href="mailto:ronald@adobe.com">ronald@adobe.com</a></td>
											<td class="product__body-country">Israel</td>
											<td class="product__body-btn"><button class="bnt-inactive">Inactive</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Marvin McKinney</td>
											<td class="product__body-company">Tesla</td>
											<td class="product__body-num"><a href="tel:2525550126">(252) 555-0126</a></td>
											<td class="product__body-email"><a href="mailto:marvin@tesla.com">marvin@tesla.com</a></td>
											<td class="product__body-country">Iran</td>
											<td class="product__body-btn"><button class="bnt-inactive">Active</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Jerome Bell</td>
											<td class="product__body-company">Google</td>
											<td class="product__body-num"><a href="tel:6295550129">(629) 555-0129</a></td>
											<td class="product__body-email"><a href="mailto:jerome@google.com">jerome@google.com</a></td>
											<td class="product__body-country">R√©union</td>
											<td class="product__body-btn"><button class="bnt-active">Active</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Kathryn Murphy</td>
											<td class="product__body-company">Microsoft</td>
											<td class="product__body-num"><a href="tel:4065550120">(406) 555-0120</a></td>
											<td class="product__body-email"><a href="mailto:kathryn@microsoft.com">kathryn@microsoft.com</a>
											</td>
											<td class="product__body-country">Cura√ßao</td>
											<td class="product__body-btn"><button class="bnt-inactive">Active</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Jacob Jones</td>
											<td class="product__body-company">Yahoo</td>
											<td class="product__body-num"><a href="tel:2085550112">(208) 555-0112</a></td>
											<td class="product__body-email"><a href="mailto:jacob@yahoo.com">jacob@yahoo.com</a></td>
											<td class="product__body-country">Brazil</td>
											<td class="product__body-btn"><button class="bnt-active">Active</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Kristin Watson</td>
											<td class="product__body-company">Facebook</td>
											<td class="product__body-num"><a href="tel:7045550127">(704) 555-0127</a></td>
											<td class="product__body-email"><a href="mailto:kristin@facebook.com">kristin@facebook.com</a>
											</td>
											<td class="product__body-country">√Öland Islands</td>
											<td class="product__body-btn"><button class="bnt-inactive">Inactive</button></td>
										</tr>
									</table>
									<div class="product__pagination pagination">
										<span class="pagination__title">Showing data 1 to 8 of 256K entries</span>
										<div class="pagination__list">
											<a class="pagination__link" href="#">
												<svg>
													<use xlink:href="img/icons/icons.svg#arrow-pag"> </use>
												</svg>
											</a>
											<a class="pagination__link active" href="#">1</a>
											<a class="pagination__link" href="#">2</a>
											<a class="pagination__link" href="#">3</a>
											<a class="pagination__link" href="#">4</a>
											<a class="pagination__link" href="#">...</a>
											<a class="pagination__link" href="#">40</a>
											<a class="pagination__link" href="#">
												<svg>
													<use xlink:href="img/icons/icons.svg#arrow-pag"> </use>
												</svg>
											</a>
											</li>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs__item" id="tab_6">
								<div class="product">
									<div class="product__header">
										<div class="product__header-item">
											<h4 class="product__item-title">All Help</h4>
											<span class="product__item-subtitle">Active Members</span>
										</div>
										<div class="product__header-item">
											<input type="search" name="form[search]" placeholder="Search" class="product__item-input">
										</div>
									</div>
									<table class="product__body">
										<caption class="visually-hidden">All Help</caption>
										<thead>
											<tr class="product__body-tr">
												<th class="product__body-name">Customer Name</th>
												<th class="product__body-company">Company</th>
												<th class="product__body-num">Phone Number</th>
												<th class="product__body-email">Email</th>
												<th class="product__body-country">Country</th>
												<th class="product__body-btn">Status</th>
											</tr>
										</thead>
										<tr class="product__body-tr">
											<td class="product__body-name">Jane Cooper</td>
											<td class="product__body-company">Microsoft</td>
											<td class="product__body-num"><a href="tel:2255550118">(225) 555-0118</a></td>
											<td class="product__body-email"><a href="mailto:jane@microsoft.com">jane@microsoft.com</a></td>
											<td class="product__body-country">United States</td>
											<td class="product__body-btn"><button class="bnt-inactive">Active</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Floyd Miles</td>
											<td class="product__body-company">Yahoo</td>
											<td class="product__body-num"><a href="tel:2055550100">(205) 555-0100</a></td>
											<td class="product__body-email"><a href="mailto:floyd@yahoo.com">floyd@yahoo.com</a></td>
											<td class="product__body-country">Kiribati</td>
											<td class="product__body-btn"><button class="bnt-inactive">Inactive</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Ronald Richards</td>
											<td class="product__body-company">Adobe</td>
											<td class="product__body-num"><a href="tel:3025550107">(302) 555-0107</a></td>
											<td class="product__body-email"><a href="mailto:ronald@adobe.com">ronald@adobe.com</a></td>
											<td class="product__body-country">Israel</td>
											<td class="product__body-btn"><button class="bnt-inactive">Inactive</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Marvin McKinney</td>
											<td class="product__body-company">Tesla</td>
											<td class="product__body-num"><a href="tel:2525550126">(252) 555-0126</a></td>
											<td class="product__body-email"><a href="mailto:marvin@tesla.com">marvin@tesla.com</a></td>
											<td class="product__body-country">Iran</td>
											<td class="product__body-btn"><button class="bnt-active">Active</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Jerome Bell</td>
											<td class="product__body-company">Google</td>
											<td class="product__body-num"><a href="tel:6295550129">(629) 555-0129</a></td>
											<td class="product__body-email"><a href="mailto:jerome@google.com">jerome@google.com</a></td>
											<td class="product__body-country">R√©union</td>
											<td class="product__body-btn"><button class="bnt-inactive">Active</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Kathryn Murphy</td>
											<td class="product__body-company">Microsoft</td>
											<td class="product__body-num"><a href="tel:4065550120">(406) 555-0120</a></td>
											<td class="product__body-email"><a href="mailto:kathryn@microsoft.com">kathryn@microsoft.com</a>
											</td>
											<td class="product__body-country">Cura√ßao</td>
											<td class="product__body-btn"><button class="bnt-active">Active</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Jacob Jones</td>
											<td class="product__body-company">Yahoo</td>
											<td class="product__body-num"><a href="tel:2085550112">(208) 555-0112</a></td>
											<td class="product__body-email"><a href="mailto:jacob@yahoo.com">jacob@yahoo.com</a></td>
											<td class="product__body-country">Brazil</td>
											<td class="product__body-btn"><button class="bnt-inactive">Active</button></td>
										</tr>
										<tr class="product__body-tr">
											<td class="product__body-name">Kristin Watson</td>
											<td class="product__body-company">Facebook</td>
											<td class="product__body-num"><a href="tel:7045550127">(704) 555-0127</a></td>
											<td class="product__body-email"><a href="mailto:kristin@facebook.com">kristin@facebook.com</a>
											</td>
											<td class="product__body-country">√Öland Islands</td>
											<td class="product__body-btn"><button class="bnt-inactive">Inactive</button></td>
										</tr>
									</table>
									<div class="product__pagination pagination">
										<span class="pagination__title">Showing data 1 to 8 of 256K entries</span>
										<div class="pagination__list">
											<a class="pagination__link" href="#">
												<svg>
													<use xlink:href="img/icons/icons.svg#arrow-pag"> </use>
												</svg>
											</a>
											<a class="pagination__link active" href="#">1</a>
											<a class="pagination__link" href="#">2</a>
											<a class="pagination__link" href="#">3</a>
											<a class="pagination__link" href="#">4</a>
											<a class="pagination__link" href="#">...</a>
											<a class="pagination__link" href="#">40</a>
											<a class="pagination__link" href="#">
												<svg>
													<use xlink:href="img/icons/icons.svg#arrow-pag"> </use>
												</svg>
											</a>
											</li>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230618155131"></script>
</body>

</html>